# SepidMelk

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SepidMelk.csproj
.github/workflows/: ios-build.yml
MVVM/Models/: MelkData.cs  NumberData.cs  UserData.cs  UserDataLogin.cs
MVVM/ViewModel/: MainPageViewModel.cs  RegisterPageViewModel.cs
MVVM/Views/: MainPageView.xaml  MainPageView.xaml.cs  MainPopup.xaml  MainPopup.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
